<!DOCTYPE html>
<html dir="rtl" lang="en" style="background-color: orangered 100%;">
<head>
    <link rel="stylesheet" href="styles..css">
    <title>Book Store</title>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="copyright" content="Your Company Or Brand Name" />

    <meta name="robots" content="index, follow" />

    <meta name="revised" content="Tuesday, July 20th, 2019, 10:15 am" />
    <meta name="author" content="Adam Ibrahim" />
    <center>
<h1 align="center" style="font-size: 50px;text-align:center;" >Book Store</h1>
</center>
<br>
<br>
    
    <meta name="og:title" content="What Is Anlgorithm" />
    <div style="display: none;" id="up">

</div>
<meta name="og:type" content="programming" />
<meta name="og:image" content="Your Image URL Here" />
<meta name="og:description" content="Description About The Algorithm Article" />
<script async data-id="five-server" data-file="https://www.BookStore.com/" type="application/javascript" src="/fiveserver.js"></script>
  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="My is Book Store my elmente is Book Store">
    <style>
        center .div{
            background-color: orange;
            width: 100%;
            text-align: center;
        }
        body{
            background-color: #fc0404;
            color: #FFFF;
        }
        a{
            text-decoration-line: none;
            color: rgb(36, 0, 33);
        }
        a:hover{
            text-decoration-line: underline;
            color: #cc0000e1;
        }

        .a{
            color: hsl(255,25,0);
            opacity: 1.5;
        }  
        #t input , button{
            border: none;
            outline: none;
            /* height: 100%;
             */
             font-size: xx-large;
             padding: 10px 14%;
             width: 26%;
        }
        #t{
            border: solid #252525;
        }
        button{
            width: 30%;
        }
        input{
            color: red;
        }
        img{
            height: 30vw;
            width: 100%;
        }

    </style>
</head>
<body>
    
    <link rel="stylesheet" href="styles..css">
     <center id="t">
        <button ondblclick="f1()"  id="ip"  onclick="f2()">code</button>
    <input type="password" placeholder="password" id="is" minlength="4">
    
</center>

                                                                                                                                                                                            <div style="display: none;" id="title"> 

    <picture>
        <source media="(min-width: 900%)" >
        <center>
            <img  src="download (2).jpeg" alt="">
           </center>
    </picture><br><br>
    <center>
        <a style="background-color: #1d1c1c;font-size: 40px;text-align: center;text-decoration-line: none;" href="index.html" download="Book Store.html">Download Book Store</a>
    </center>
    <br>
    <br>
<font  size="7" color="#fff">
<center>
    <p ><p>h <sup style="color: #FFFF; background-color: #ffffff1a;"><sup style="color: red;">2</sup>o</p></p>
</center>
</font>
<div class="div">
    <code>
        <pre>
            <ul style="font-size: 30px;">
                <li>
                    consectetur <br> adipisicing elit. Ipsum quisquam
                     <br> dolore suscipit culpa  optio. Est quas tempora, ex 
                     <br> cupiditate mollitia vel vero <br> sed blanditiis distinctio! Consectetur soluta 
                     <br> sit dolorem beatae dolore
                      <br> voluptates natus tempora 
                      <br> quod alias ea eum <br> labore, nemo totam<a target="_blank" href="test.html" class="a">Send</a>quidem. Qui architecto 
                      <br> ratione alias iusto 
                      <br> fugit<br> assumenda 
                      <br> corruptiprovident omnis facere nihil! 
                      <br> Quae blanditiis deserunt minus assumenda inventore?
                </li>
            </ul>
        </pre>
    </code>

</div>

<center>
<div style="background: #FFFF;height: 60%;width: 100%;color: rebeccapurple;">
    <p ><a  target="_blank" href="#up"> copy&  &COPY; :2025 all rights reserved.Book Store.com  </a></p>
    <a href="tel:+2001555143944"  > <img  style="border-radius: 50%;  height: 25px; width: 25px;display: inline-flex;" src="p.png" alt=""> +20 01555143944</a>
    <br>
    <a href="mailto:shimaaalagami@gmail.com"  > <img  style="border-radius: 50%;  height: 25px; width: 25px;display: inline-flex;" src="htr.png" alt="">shimaaalagami@gmail.com</a>
</div>
</center>

</div> 
    














<script src="main.js"></script>



<script src="jquery-3.7.1.min.js"></script>
</body>
</html>
































